version: "3"
services:
  demo:
    build: .
    entrypoint: /root/go/bin/serve
#    command: go install -ldflags="-s -w"  /root/go/src/kuaibiji/cmd/serve/all.go
    ports:
      - "5000:5000"
    expose:
      - '5000'
    container_name: consul_agent_demo
    networks:
      default:
        aliases:
          - demo
#    net:
#      "container:[service name or container name/id]"
#    network_mode: bridge

#    networks:
#      - neo4bacon
#    networks:
#      - default
#      - app_net
    links:
      - jaeger
      - consul
#      - notes
    depends_on:
      - consul
#      - notes
    working_dir: /root/go/src/kuaibiji
  jaeger:
    image: jaegertracing/all-in-one:latest
#    networks:
#      - neo4bacon
#    network_mode: bridge
#    networks:
#      - default
#      - app_net
#    network_mode: "service:demo"
    ports:
      - "14269"
      - "5778:5778"
      - "14268:14268"
      - "14267"
      - "16686:16686"
      - "5775:5775/udp"
      - "6831:6831/udp"
      - "6832:6832/udp"
  consul:
    image: consul:latest
#    network_mode: bridge
#    networks:
#      - default
#      - app_net
#    networks:
#      - neo4bacon
#    network_mode: "service:demo"
    ports:
      # 8400(RPC), 8500(HTTP) 和 8600(DNS)
      - "8300:8300"
      - "8400:8400"
      - "8500:8500"
      - "8600:53/udp"
#      - "8004:8004"
  notes:
#    image: python:3.6
    build: .
    container_name: srv-notebook
    networks:
      default:
        aliases:
          - notes
#    network_mode: bridge
#    networks:
#      - neo4bacon
#    networks:
#      - default
#      - app_net
#    depends_on:
#      - demo
    entrypoint: python3 /root/go/src/kuaibiji/services/notebook/greeter_server.py
#    command: python3 /root/go/src/kuaibiji/services/notebook/greeter_server.py
#    ports:
#      - "8004:8004"
#    expose:
#      - '8004'
    depends_on:
      - demo
    working_dir: /root/go/src/kuaibiji/services/notebook
#      volumes:
#        - .:/data/www/services/serverice_code

#networks:
#  app_net:
#    external: true

networks:
  default:
    external:
      name: app_net


