version: "3"

services:
  srv-user:
    build:
      context: .
      dockerfile: services/py/user/Dockerfile
    depends_on:
      - consul
      - microhq-sidecar
      - mysql
      - redis
    volumes:
      - ./services/py:/code