version: "3"

services:
  srv-pyapp:
    build:
      context: .
      dockerfile: services/py/python_app/Dockerfile
    ports:
      - 4000:4000
    depends_on:
      - consul
      - microhq-sidecar
    volumes:
      - ./services/py:/code